# Eto.Veldrid

./: .editorconfig  .gitignore  AUTHORS  Directory.Build.props  Directory.Build.targets  Eto.Veldrid.sln  LICENSE  README.md
.github/workflows/: build.yml  dotnetcore.yml
Eto.Veldrid/: Directory.Build.props  Directory.Build.targets
Eto.Veldrid/Eto.Veldrid/: Direct3DForm.cs  Eto.Veldrid.csproj  Eto.VeldridSurface.csproj  Generator.cs  MainForm.cs  MainForm.eto.cs  OpenGLForm.cs  Startup.cs  VeldridDriver.cs  VeldridForm.cs  VeldridForm.eto.cs  VeldridSurface.cs
Eto.Veldrid/Eto.Veldrid.Gtk/: Eto.Veldrid.Gtk.csproj  Program.cs
Eto.Veldrid/Eto.Veldrid.Mac/: Eto.Veldrid.Mac.csproj  Program.cs
Eto.Veldrid/Eto.Veldrid.WinForms/: App.config  Arbatel.WinForms.csproj  Eto.Veldrid.WinForms.csproj  Program.cs
Eto.Veldrid/Eto.Veldrid.Wpf/: Eto.Veldrid.Wpf.csproj  Program.cs
Eto.Veldrid/Eto.Veldrid.Wpf/Properties/: AssemblyInfo.cs
Eto.Veldrid/Eto.Veldrid/Shaders/: Fragment.glsl  Fragment.hlsl  Vertex.glsl  Vertex.hlsl
src/Eto.Veldrid/: Eto.Veldrid.csproj  OpenTKOptions.cs  ResizeEventArgs.cs  VeldridGL.cs  VeldridSurface.cs
src/Eto.Veldrid.Gtk/: Eto.Veldrid.Gtk.csproj  Eto.Veldrid.Gtk2.csproj  Gtk2VeldridSurfaceHandler.cs  GtkVeldridDrawingArea.cs  GtkVeldridSurfaceHandler.cs  X11Interop.cs
src/Eto.Veldrid.Gtk2/: Eto.Veldrid.Gtk2.csproj  Gtk2VeldridDrawingArea.cs  Gtk2VeldridSurfaceHandler.cs  X11Interop.cs
src/Eto.Veldrid.Mac/: Eto.Veldrid.Mac.csproj  Eto.Veldrid.Mac64.csproj  MacVeldridSurfaceHandler.cs  MacVeldridView.cs
src/Eto.Veldrid.WinForms/: Eto.Veldrid.WinForms.csproj  WinFormsVeldridSurfaceHandler.cs  WinFormsVeldridUserControl.cs
src/Eto.Veldrid.Wpf/: Eto.Veldrid.Wpf.csproj  ManualBubbleWindowsFormsHostHandler.cs  WinFormsVeldridUserControl.cs  WpfVeldridExtensions.cs  WpfVeldridSurfaceHandler.cs
src/Eto.VeldridSurface/: Eto.VeldridSurface.csproj  MainForm.cs  MainForm.eto.cs  OVPSettings.cs  VeldridDriver.cs  VeldridSurface.cs  VertexColorShader.cs  ovp_Poly.cs
src/gui/Eto.Veldrid.Gtk/: Eto.Veldrid.Gtk.csproj  Program.cs
src/gui/Eto.Veldrid.Mac/: Eto.Veldrid.Mac.csproj  Program.cs
src/gui/Eto.Veldrid.WinForms/: Eto.Veldrid.WinForms.csproj  Program.cs  WinFormsVeldrid.cs
src/gui/Eto.Veldrid.Wpf/: App.config  Eto.Veldrid.Wpf.csproj  ManualBubbleWindowsFormsHostHandler.cs  Program.cs  VeldridWpfHost.cs  WpfVeldridHost.cs
src/shaders/: VertexColor-fragment.450.glsl  VertexColor-vertex.450.glsl
test/: Directory.Build.props
test/TestEtoVeldrid/: MainForm.cs  MainForm.eto.cs  OVPSettings.cs  TestEtoVeldrid.csproj  VeldridDriver.cs  ovp_Poly.cs
test/TestEtoVeldrid.Gtk/: Program.cs  TestEtoVeldrid.Gtk.csproj  TestEtoVeldrid.Gtk2.csproj
test/TestEtoVeldrid.Gtk2/: Program.cs  TestEtoVeldrid.Gtk2.csproj
test/TestEtoVeldrid.Mac/: App.config  Info.plist  Program.cs  TestEtoVeldrid.Mac.csproj  TestEtoVeldrid.Mac64.csproj
test/TestEtoVeldrid.WinForms/: Program.cs  TestEtoVeldrid.WinForms.csproj
test/TestEtoVeldrid.Wpf/: Program.cs  TestEtoVeldrid.Wpf.csproj  app1.manifest
test/TestEtoVeldrid/shaders/: VertexColor-fragment.450.glsl
test/shaders/: VertexColor-vertex.450.glsl
