<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="RemoveSupportDirectories" BeforeTargets="Clean">
    <RemoveDir Directories="$(OutputPath)lib" />
    <RemoveDir Directories="$(OutputPath)shaders" />
  </Target>

  <Target Name="SetPaths" AfterTargets="Build" BeforeTargets="NeatenizeLibraries">
    <PropertyGroup>
      <UsingMacAppBundle>false</UsingMacAppBundle>
      <UsingMacAppBundle Condition="$(BuildOS) == 'macOS' AND $(OutputAppPath) != ''">true</UsingMacAppBundle>

      <NeatenizePath>$(OutputPath)</NeatenizePath>
      <NeatenizePath Condition="$(UsingMacAppBundle) AND !$(MacBundleMono)">$(OutputAppPath)\Contents\MonoBundle\</NeatenizePath>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <NoNeatenize>Eto.VeldridSurface</NoNeatenize>
  </PropertyGroup>

  <Target Name="NeatenizeLibraries" AfterTargets="SetPaths" Condition="!$(NoNeatenize.Contains($(MSBuildProjectName)))">
    <ItemGroup>
      <Uglies Include="$(NeatenizePath)*" />
      <Uglies Remove="$(NeatenizePath)$(AssemblyName).exe" />
      <Uglies Remove="$(NeatenizePath)$(AssemblyName).exe.config" />
      <Uglies Remove="$(NeatenizePath)$(AssemblyName).pdb" />
      <Uglies Remove="$(NeatenizePath)shaders" />
    </ItemGroup>
    <Move SourceFiles="@(Uglies)" DestinationFolder="$(NeatenizePath)lib" />
  </Target>

  <PropertyGroup>
    <NoCopyShaders>Eto.VeldridSurface</NoCopyShaders>
  </PropertyGroup>

  <Target Name="CopyShaders" AfterTargets="NeatenizeLibraries" Condition="!$(NoCopyShaders.Contains($(MSBuildProjectName)))">
    <ItemGroup>
      <Shaders Include="$(TopLevelDirectory)src\shaders\**\*" />
    </ItemGroup>
    <Copy Condition="$(OutputAppPath) != ''" SourceFiles="@(Shaders)" DestinationFolder="$(OutputAppPath)\Contents\Resources\shaders\%(Shaders.RecursiveDir)" />
    <Copy Condition="$(OutputAppPath) == ''" SourceFiles="@(Shaders)" DestinationFolder="$(OutputPath)\shaders\%(Shaders.RecursiveDir)" />
  </Target>

</Project>
