<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="RemoveSupportDirectories" BeforeTargets="Clean">
    <RemoveDir Directories="$(OutputPath)shaders" />
  </Target>

  <Target Name="SetPaths" AfterTargets="Build" BeforeTargets="CopyShaders">
    <PropertyGroup>
      <UsingMacAppBundle>false</UsingMacAppBundle>
      <UsingMacAppBundle Condition="$(BuildOS) == 'macOS' AND $(OutputAppPath) != ''">true</UsingMacAppBundle>
    </PropertyGroup>
  </Target>

  <Target Name="CopyShaders" AfterTargets="SetPaths" Condition="$(OutputType) != 'library'">
    <ItemGroup>
      <Shaders Include="$(TopLevelDirectory)test\shaders\**\*" />
    </ItemGroup>
    <Copy Condition="$(OutputAppPath) != ''" SourceFiles="@(Shaders)" DestinationFolder="$(OutputAppPath)\Contents\Resources\shaders\%(Shaders.RecursiveDir)" />
    <Copy Condition="$(OutputAppPath) == ''" SourceFiles="@(Shaders)" DestinationFolder="$(OutputPath)\shaders\%(Shaders.RecursiveDir)" />
  </Target>

</Project>
