<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildOS Condition="$([MSBuild]::IsOsPlatform(`Windows`)) == true">Windows</BuildOS>
    <BuildOS Condition="$([MSBuild]::IsOsPlatform(`Linux`)) == true">Linux</BuildOS>
    <BuildOS Condition="$([MSBuild]::IsOsPlatform(`OSX`)) == true">macOS</BuildOS>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>https://www.myget.org/F/eto/</RestoreAdditionalProjectSources>

    <TopLevelDirectory>$(MSBuildThisFileDirectory)</TopLevelDirectory>
    <ArtifactsDir>$(TopLevelDirectory)artifacts\</ArtifactsDir>

    <!-- Without separate intermediate directories, project.assets.json would
    get stomped on by each project as it was restored and built. For more info
    see https://github.com/NuGet/Home/issues/4463 -->
    <BaseIntermediateOutputPath>$(ArtifactsDir)obj\$(BuildOS)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

    <!-- Placing output binaries in a higher level directory than the project
    files avoids problems with generated AssemblyInfo, among other benefits. -->
    <BaseOutputPath>$(ArtifactsDir)bin\$(MSBuildProjectName)\</BaseOutputPath>

    <PackageOutputPath>$(ArtifactsDir)nuget\$(Configuration)\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DevVersion>0.1.0</DevVersion>

    <!-- set version from tag -->
    <Version Condition="$(BuildBranch.StartsWith('refs/tags/'))">$(BuildBranch.Substring(10))</Version>
    <!-- set version for CI build -->
    <Version Condition="$(Version) == '' AND $(BuildVersion) != ''">$(DevVersion)-$(BuildVersion)</Version>
    <!-- set version for development -->
    <Version Condition="$(Version) == ''">$(DevVersion)-dev</Version>

    <Authors>Eto.Veldrid Authors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Eto;Veldrid;Vulkan;Metal;Direct3D</PackageTags>
    <RepositoryUrl>https://github.com/picoe/Eto.Veldrid</RepositoryUrl>
    <Copyright>Copyright (c) 2018-2020 Eto.Vulkan authors, see AUTHORS file.</Copyright>
  </PropertyGroup>

</Project>
