<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="RemoveSupportDirectories" BeforeTargets="Clean">
    <RemoveDir Directories="$(OutputPath)lib" />
    <RemoveDir Directories="$(OutputPath)Shaders" />
  </Target>

  <PropertyGroup>
    <NoNeatenize>Eto.VeldridSurface</NoNeatenize>
  </PropertyGroup>
  
  <Target Name="NeatenizeLibraries" AfterTargets="Build" Condition="!$(NoNeatenize.Contains($(MSBuildProjectName)))">
    <ItemGroup>
      <Uglies Include="$(OutputPath)*" />
      <Uglies Remove="$(OutputPath)$(AssemblyName).exe" />
      <Uglies Remove="$(OutputPath)$(AssemblyName).exe.config" />
      <Uglies Remove="$(OutputPath)$(AssemblyName).pdb" />
      <Uglies Remove="$(OutputPath)Shaders" />
    </ItemGroup>
    <Move SourceFiles="@(Uglies)" DestinationFolder="$(OutputPath)lib" />
  </Target>
    
  <Target Name="CopyShaders" AfterTargets="NeatenizeLibraries">
    <ItemGroup>
      <Shaders Include="$(TopLevelDirectory)Eto.Veldrid\Shaders\**\*" />
    </ItemGroup>
    <Copy Condition="$(OutputAppPath) != ''" SourceFiles="@(Shaders)" DestinationFolder="$(OutputAppPath)\Contents\MonoBundle\Shaders\%(Shaders.RecursiveDir)" />
    <Copy Condition="$(OutputAppPath) == ''" SourceFiles="@(Shaders)" DestinationFolder="$(OutputPath)\Shaders\%(Shaders.RecursiveDir)" />
  </Target>

</Project>
