<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>TestEtoVeldrid</RootNamespace>
    <Title>TestEtoVeldrid</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\shaders\**\*" Link="shaders\%(Filename)%(Extension)" />
    <None Remove="..\shaders\**\*.spv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Veldrid" Version="4.7.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eto.Veldrid\Eto.Veldrid.csproj" />
  </ItemGroup>

</Project>
