<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>TestEtoVeldrid</RootNamespace>
    <Title>TestEtoVeldrid</Title>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="shaders\**\*" />
    <None Remove="shaders\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eto.Veldrid\Eto.Veldrid.csproj" />
  </ItemGroup>

</Project>
