<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.0-ci-10124" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Eto.Veldrid\Eto.VeldridSurface.csproj" />
  </ItemGroup>
	
</Project>
