<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.0-ci-10124" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Eto.Veldrid\Eto.VeldridSurface.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="Eto.Gl">
      <HintPath>..\..\lib\thirdparty\Eto.Gl\Eto.Gl\Debug\Eto.Gl.dll</HintPath>
    </Reference>
    <Reference Include="Eto.Gl.Mac">
      <HintPath>..\..\lib\thirdparty\Eto.Gl\Eto.Gl.Mac\Debug\Eto.Gl.Mac.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
