<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eto.VeldridSurface\Eto.VeldridSurface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.5.0-ci-10144" />
    <PackageReference Include="OpenTK" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eto.Gl">
      <HintPath>$(TopLevelDirectory)lib\thirdparty\Eto.Gl\Eto.Gl\$(Configuration)\Eto.Gl.dll</HintPath>
    </Reference>
    <Reference Include="Eto.Gl.Windows">
      <HintPath>$(TopLevelDirectory)lib\thirdparty\Eto.Gl\Eto.Gl.WinForms\$(Configuration)\Eto.Gl.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
