<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <!-- By design, the newer SDK-style projects don't search the GAC, and it's
    necessary to explicitly demand that to find the Gtk# assemblies. -->
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>false</ExternalConsole>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk2" Version="2.5.0-ci-10199" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eto.VeldridSurface\Eto.VeldridSurface.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>glib-sharp-2.0</Package>
    </Reference>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="Eto.Gl">
      <HintPath>$(TopLevelDirectory)lib\thirdparty\Eto.Gl\Eto.Gl\$(Configuration)\Eto.Gl.dll</HintPath>
    </Reference>
    <Reference Include="Eto.Gl.Gtk2">
      <HintPath>$(TopLevelDirectory)lib\thirdparty\Eto.Gl\Eto.Gl.Gtk2\$(Configuration)\Eto.Gl.Gtk2.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
