<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Eto.Veldrid</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>Eto.Veldrid</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of Eto.Veldrid</Description>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Shaders\Fragment.450.glsl" />
    <None Remove="Shaders\Fragment.glsl" />
    <None Remove="Shaders\Fragment.hlsl" />
    <None Remove="Shaders\Fragment.hlsl.bytes" />
    <None Remove="Shaders\Fragment.metal" />
    <None Remove="Shaders\Fragment.metallib" />
    <None Remove="Shaders\Fragment.spv" />
    <None Remove="Shaders\Vertex.450.glsl" />
    <None Remove="Shaders\Vertex.glsl" />
    <None Remove="Shaders\Vertex.hlsl" />
    <None Remove="Shaders\Vertex.hlsl.bytes" />
    <None Remove="Shaders\Vertex.metal" />
    <None Remove="Shaders\Vertex.metallib" />
    <None Remove="Shaders\Vertex.spv" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Shaders\Fragment.450.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Fragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Fragment.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Fragment.hlsl.bytes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Fragment.metal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Fragment.metallib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Fragment.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Vertex.450.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Vertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Vertex.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Vertex.hlsl.bytes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Vertex.metal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Vertex.metallib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Vertex.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0-ci-10124" />
    <PackageReference Include="OpenTK" Version="3.0.1" />
    <PackageReference Include="Veldrid" Version="4.5.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Eto.Gl">
      <HintPath>..\..\lib\thirdparty\Eto.Gl\Eto.Gl\Debug\Eto.Gl.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>