<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Eto.Veldrid</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>Eto.Veldrid</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of Eto.Veldrid</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
  </ItemGroup>
  
</Project>