<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Eto.Veldrid</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>Eto.Veldrid</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of Eto.Veldrid</Description>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include=".\Shaders\**\*" Link="Shaders\%(Filename)%(Extension)" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\Directory.Build.props" Link="Directory.Build.props" />
    <None Include="..\Directory.Build.targets" Link="Directory.Build.targets" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0-ci-10124" />
    <PackageReference Include="OpenTK" Version="3.0.1" />
    <PackageReference Include="Veldrid" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Eto.Gl">
      <HintPath>..\..\lib\thirdparty\Eto.Gl\Eto.Gl\Debug\Eto.Gl.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="MainForm.eto.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>