<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <DefineConstants>MONOMAC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.0-ci-10199" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eto.VeldridSurface\Eto.VeldridSurface.csproj" />
  </ItemGroup>

</Project>
