<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ApplicationManifest>app1.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eto.Veldrid.WinForms\Eto.Veldrid.WinForms.csproj" />
    <ProjectReference Include="..\..\src\Eto.Veldrid.Wpf\Eto.Veldrid.Wpf.csproj" />
    <ProjectReference Include="..\TestEtoVeldrid\TestEtoVeldrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.5.0-rc.5" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.0-rc.5" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
    
    <!-- Please note that version 3.6.0 is the newest version of this toolkit
    that has licensing terms permitting use in commercial projects.
    https://github.com/picoe/Eto/issues/1544
    https://github.com/xceedsoftware/wpftoolkit/issues/1557 -->
    <PackageReference Include="Extended.Wpf.Toolkit" Version="[3.6.0]" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ReachFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

</Project>
