<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eto.VeldridSurface\Eto.VeldridSurface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.5.0-ci-10124" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.0-ci-10124" />
    <PackageReference Include="OpenTK" Version="3.0.1" />
    <PackageReference Include="OpenTK.GLControl" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eto.Gl">
      <HintPath>$(TopLevelDirectory)lib\thirdparty\Eto.Gl\Eto.Gl\$(Configuration)\Eto.Gl.dll</HintPath>
    </Reference>
    <Reference Include="Eto.Gl.Windows">
      <HintPath>$(TopLevelDirectory)lib\thirdparty\Eto.Gl\Eto.Gl.WPF_WinformsHost\$(Configuration)\Eto.Gl.WPF_WinformsHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="CopyVeldridSpirvNative" AfterTargets="Build" BeforeTargets="NeatenizeLibraries">
    <Copy SourceFiles="$([MSBuild]::EnsureTrailingSlash('$(NuGetPackageRoot)'))veldrid.spirv\$(VeldridSpirvVersion)\runtimes\win-x64\native\libveldrid-spirv.dll" DestinationFolder="$(OutputPath)" />
  </Target>
  
</Project>