<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Eto.Veldrid</RootNamespace>
    <Title>Eto.Veldrid</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\shaders\**\*" Link="shaders\%(Filename)%(Extension)" />
    <None Remove="..\shaders\**\*.spv" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0-rc.4" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <PackageReference Include="Veldrid" Version="4.7.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="$(VeldridSpirvVersion)" />
  </ItemGroup>
  
</Project>
