<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <DefineConstants>MONOMAC</DefineConstants>
    <MacBuildBundle>false</MacBuildBundle>
    <Title>Veldrid Mac implementation for Eto.Forms</Title>
    <Description>This provides the Mac64 implementation of Eto.Veldrid for Eto.Forms</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.9" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.Veldrid\Eto.Veldrid.csproj" />
  </ItemGroup>

</Project>
